# ResidentialWay

web-server-v1/: ,gitignore  .classpath  .gitignore  .project  README.md  pom.xml
web-server-v1/src/main/java/com/resway/server/: ReswayServerTrigger.java
web-server-v1/src/main/java/com/resway/server/assembler/: SampleArticleAssembler.java  UserAssembler.java  UserVerificationAssembler.java
web-server-v1/src/main/java/com/resway/server/common/: ApplicationHelper.java  Constants.java
web-server-v1/src/main/java/com/resway/server/common/enums/: SampleArticleEnum.java  TokenStatus.java  UserVerificationType.java
web-server-v1/src/main/java/com/resway/server/core/controller/: SampleArticleController.java  UserController.java  UserVerificationController.java
web-server-v1/src/main/java/com/resway/server/core/service/: ISampleArticleService.java  IUserService.java  IUserVerificationService.java  SampleArticleService.java  UserService.java  UserVerificationService.java
web-server-v1/src/main/java/com/resway/server/domain/entity/: SampleArticle.java  UserVerification.java
web-server-v1/src/main/java/com/resway/server/domain/key/: SampleArticleKey.java  UserVerificationKey.java
web-server-v1/src/main/java/com/resway/server/domain/repository/: ISampleArticleRepository.java  IUserVerificationRepository.java  SampleArticleRepository.java  UserVerificationRepository.java
web-server-v1/src/main/java/com/resway/server/dto/: SampleArticleDTO.java  SampleArticleRequestDTO.java  SampleArticleResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserVerificationDTO.java  UserVerificationResponseDTO.java
web-server-v1/src/main/resources/: application.properties
(+23 files in other folders)
